SA-SaveSelector/MainWindow.xaml

<Window x:Class="SA_SaveSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SA_SaveSelector"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="550" Height="450" Width="550" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Mission Saves Location:" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" x:Name="SaveLocationTextBox" Width="auto" VerticalAlignment="Center"/>
            <Button Grid.Column="2" x:Name="browseButton" Width="50" Content="Browse" Margin="5" VerticalAlignment="Center" Click="browseButton_Click"/>
        </Grid>
        <Border x:Name="MainBorder" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="5" CornerRadius="5" Height="{Binding ElementName=SaveSlotGroupBox, Path=ActualHeight}" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Margin="5" Header="Mission Save">
                        <Border x:Name="MissionSaveBorder">
                            <StackPanel>
                                <RadioButton x:Name="LSRadio" GroupName="section" IsChecked="True" Margin="2" Checked="MissionRadio_Checked">Los Santos</RadioButton>
                                <RadioButton x:Name="BadlandsRadio"  GroupName="section" Margin="2" Checked="MissionRadio_Checked">Badlands</RadioButton>
                                <RadioButton x:Name="SFRadio"  GroupName="section" Margin="2" Checked="MissionRadio_Checked">San Fierro</RadioButton>
                                <RadioButton x:Name="DesertRadio"  GroupName="section" Margin="2" Checked="MissionRadio_Checked">Desert</RadioButton>
                                <RadioButton x:Name="LVRadio"  GroupName="section" Margin="2" Checked="MissionRadio_Checked">Las Venturas</RadioButton>
                                <RadioButton x:Name="ReturnRadio"  GroupName="section" Margin="2" Checked="MissionRadio_Checked">Return to LS</RadioButton>

                                <ComboBox x:Name="MissionComboBox" SelectedValuePath="Name" Margin="0" Width="{Binding ElementName=MissionSaveBorder, Path=ActualWidth}" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </StackPanel>
                <StackPanel x:Name="SaveSlotGroupBox" Grid.Column="1">
                    <GroupBox Margin="5" Header="Save Slot">
                        <Border>
                            <StackPanel>
                                <RadioButton x:Name="SaveSlotRadio1" GroupName="saveSlot" IsChecked="True" Margin="2" Checked="SaveRadioButton_Checked">Slot 1</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio2" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 2</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio3" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 3</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio4" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 4</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio5" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 5</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio6" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 6</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio7" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 7</RadioButton>
                                <RadioButton x:Name="SaveSlotRadio8" GroupName="saveSlot" Margin="2" Checked="SaveRadioButton_Checked">Slot 8</RadioButton>
                            </StackPanel>
                        </Border>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </Border>
        <GroupBox Grid.Row="2" Header="Output" Margin="5">
            <TextBox x:Name="outputField" Margin="5" TextWrapping="Wrap"/>
        </GroupBox>
        <DockPanel Grid.Row="3" Margin="5">
            <Button x:Name="SaveToSlotButton" Width="70" Content="Save to Slot" HorizontalAlignment="Right" Margin="5" Click="SaveToSlotButton_Click"/>
        </DockPanel>
    </Grid>
</Window>
